





)W5p67>rV67>eH=rN76dSrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrF:r8iWHkeH
yWTdWk5r-67r 6PPWH5k_rC^Ljrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr& G
 '5W=67"_rI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrX:rV6i-
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrvdHrJrM7'{k57WW5
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrN:r2=iWkY"
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr& G
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr&'"rassx


rrrrrrrrrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'i

D5'5dkr6-r59ekr&WP6

rrrX9ekrPWP6r{W-eHWkr'HrI\SW7ePWH5'ir*7656;6ir-67r59WrGH5W7HW5
rrr;6PPdHe5":rrG5r{6WkrH65rkSW;e-"r'HrGH5W7HW5rk5'H{'7{r6-r'H"r>eH{:
rrrvek;dkke6Hr'H{rkd==Wk5e6Hkr-67rePS76!WPWH5r'7Wr7WTdWk5W{:
rrrvek57eYd5e6Hr6-r59ekrPWP6rekrdHiePe5W{:

 6S"7e=95r)65e;W

rrr 6S"7e=95ro nrX9WrGH5W7HW5rD6;eW5"roassxn:rrtiirye=95kryWkW7!W{:

tYk57';5

rrrw6;'5e6Hr6-rpWYreH-67P'5e6Hr-67rS'75e;di'7r;6PS'HeWkrY'kW{r6Hr59We7
rrrH'PWkr9'krYW;6PWr'HreH;7W'keH=i"r{e--e;di5rS76YiWPr'kr59WrGH5W7HW5
rrr'H{r59WrpWYr=76p:rrrX9WrdkWr6-r'rH'PeH=r;6H!WH5e6Hr'H{r59Wr{6P'eH
rrrH'PWrk"k5WProv)Dnr-67r59'5rSd7S6kWr9'kr;'dkW{r;6PSie;'5e6Hkr-67r59W
rrri'55W7rp9eiWrH65rk6i!eH=r59WrS76YiWP:rrV9eiWr59W7Wr9'!WrYWWHrkW!W7'i
rrrS76S6k'ikr56rdkWr;6H5WPS67'7"(r9e=9~;'S'Yeie5"(r{e7W;567"rkW7!e;Wr'H{
rrrkW'7;9rS7656;6ikr56r7W{d;Wr59Wr{WSWH{WH;eWkr6Hrv)Dr;6H!WH5e6Hk(rH6HW
rrr6-r59WPr9'!WrYWWHrke=He-e;'H5i"r{WSi6"W{:

rrrX9ekr{6;dPWH5rS76S6kWkr'r;6PS'H"rH'PWr56r.ywrP'SSeH=rkW7!e;WrY'kW{r6H
rrr59Wr6i{Wk5r'H{riW'k5r;6PSiW\r6-rGH5W7HW5r{e7W;567"rS7656;6ik(rp96ek(
rrreHr67{W7r56rW\Si67Wrp9W59W7r'HrW\57WPWi"rkePSiWr'H{rpe{Wi"~{WSi6"W{
rrrS7656;6ir;'Hrkd;;WW{rp9W7WrP67Wr;6PSiW\r'H{rS6pW7-dir6S5e6Hkr9'!W
rrr-'eiW{r67rYWWHrW\;Wkke!Wi"r{Wi'"W{:

a:rGH576{d;5e6Hr'H{r 6H5W\5

rrrGHr7W;WH5rP6H59k(r59W7Wr9'!WrYWWHrP'H"r{ek;dkke6HkreHr!'7e6dk
rrrkW=PWH5kr6-r59WrGH5W7HW5r;6PPdHe5"r'Y6d5rc59Wr56SriW!Wir{6P'eH
rrrS76YiWPc:rr*W79'Skr;9'7';5W7ek5e;'ii"(r59'5r5W7PrekrdkW{rY"r{e--W7WH5
rrr=76dSkr56re{WH5e-"r{e--W7WH5(r'H{rSW79'SkrHW'7i"r67596=6H'i(rekkdWk:
rrrX96kWrekkdWkreH;id{W_





8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrrQ*'=Wraf
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


rrra:a:rrtrc{6P'eHr'{PeHek57'5e6HrS6ie;"crekkdW:

rrra:C:rrtrcH'PWr6pHW7k9eScrekkdW(r6-rp9e;9r59Wr57'{WP'7>rekkdWrP'"
rrrrrrrrr;6Hk5e5d5Wr'rkSW;e'ir;'kW:

rrra:^:rrtHreH-67P'5e6Hri6;'5e6HrekkdW(rkSW;e-e;'ii"r59WrS76YiWPr6-
rrrrrrrrri6;'5eH=r59Wr'SS76S7e'5Wr{6P'eH(r67reH-67P'5e6Hr5eW{r56r'
rrrrrrrrr{6P'eH(r-67r'HrWH5e5"r=e!WHr59WrH'PWrY"rp9e;9r59'5rWH5e5"rek
rrrrrrrrrdkd'ii"r>H6pH:

rrr2-r59WkW(r;6H576!W7keWkr'Y6d5r59Wr-e7k5r5p6rP'"rYWreHW!e5'YiW
rrr;6HkWTdWH;Wkr6-r59Wr=76p59r6-r59WrGH5W7HW5:rrX9W7Wr9'!WrYWWH
rrreH5W7Pe55WH5r{e--e;di5eWkrpe59r56SriW!Wir{6P'eHr'{PeHk57'5e6Hr'H{
rrr!'7e6dkr'55WPS5kr56rdkWr59Wr{6P'eHr7W=ek57"r-dH;5e6Hr'kr'rPW;9'HekP
rrr-67r;6H576ir6-rkW7!e;WrS76!e{W7kr67rkW7!e;Wkr-76Pr5ePWr56r5ePWrkeH;W
rrr'ri'7=WrHdPYW7r6-rkd;9r{6P'eHkrk5'75W{rYWeH=r'ii6;'5W{:rrX96kW
rrrS76YiWPkriW{r56r59WrSdYie;'5e6Hr6-r59WrS6ie;"r=de{WieHWkr6-
rrrQyU ajsaf:

rrrX9Wr59e7{r'SSW'7kr56rYWri'7=Wi"r'r;6HkWTdWH;Wr6-r59WrW\Si6ke!Wr=76p59
rrr6-r59WrV67i{rVe{WrVWYr'H{(reHrS'75e;di'7(r59WrW\S6kd7Wr6-r.ywr-67P'5k
rrrQ.ywfr56r59WrWH{rdkW7rYW;'dkWrH6r659W7rPW;9'HekPkr9'!WrYWWH
rrr'!'ei'YiW:rrX9Wr'YkWH;Wr6-r'Hr'SS76S7e'5Wr'H{r'{WTd'5Wi"~{WSi6"W{
rrr{e7W;567"rkW7!e;Wr9'kriW{r56r59Wr'kkdPS5e6Hr59'5re5rk96di{rYW
rrrS6kkeYiWr56ri6;'5Wr59WrpWYrS'=Wkr-67r'r;6PS'H"rY"rdkWr6-r'rH'PeH=
rrr;6H!WH5e6HreH!6i!eH=r59'5r;6PS'H"%krH'PWr67rS76{d;5rH'PW(re:W:(r-67
rrr59Wr#}$r 6PS'H"(r'rpWYrS'=Wri6;'5W{r'5

rrrrrrrr955S_llppp:\"u:;6Pl
rrr67
rrrrrrrr955S_llppp:\"u~;6PS'H":;6Pl

rrr9'krYWWHr'kkdPW{:

rrrg6pW!W7(r'kr59WrHW5p67>r=76pkr'H{r'kreH;7W'keH=rHdPYW7kr6-rpWYrke5Wk
rrr'7Wr7665W{reHr{6P'eHkr659W7r59'Hrc: 2&c(r59ekr;6H!WH5e6HrYW;6PWk
rrr{e--e;di5r56rkdk5'eH_r59W7WrpeiirYWr566rP'H"r67='Heu'5e6Hkr67
rrr;6PS'HeWkrpe59riW=e5eP'5Wr;i'ePkr~~SW79'SkreHr{e--W7WH5rieHWkr6-
rrrYdkeHWkkr67rAd7ek{e;5e6Hk~~r56r59Wrk'PWrk9675r{Wk;7eS5e!WrH'PWk:rrU67
rrr59'5r7W'k6H(r59W7Wr9'krYWWHr'r=WHW7'irkWHkWreHr59Wr;6PPdHe5"r-67
rrrkW!W7'ir"W'7kr59'5r59Wrk6id5e6Hr56r59ekreH-67P'5e6Hri6;'5e6HrS76YiWP
rrrieWk(rH65reHr;9'H=Wkr56r59Wr{6P'eHrH'PWrk"k5WP(rYd5reHrk6PWr5"SWr6-
rrr{e7W;567"rkW7!e;W:

rrrMd5rkd;9r{e7W;567"rkW7!e;Wkr9'!WrH65r;6PWreH56rYWeH=:rrX9W7Wr9'krYWWH
rrr6H=6eH=r;6H576!W7k"r'Y6d5r;96e;Wkr6-rS7656;6ikr'H{r';;WkkeH=
rrrPW;9'HekPk:rrGIXUr9'krSdYiek9W{rkSW;e-e;'5e6Hkr-67rkW!W7'ir{e--W7WH5
rrr{e7W;567"r'H{rkW'7;9rS7656;6ik(reH;id{eH=rQVg2GDZZf(rQyVg2GDf(



8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrrQ*'=WrCf
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


rrrQwvt*f(rQ#jhhf(rQN2*gIyf:rr2HWr9"S659Wkekr'Y6d5rp9"r59ekr9'krH65
rrr9'SSWHW{rekr59'5r59WkWrPW;9'HekPkr9'!WrYWWHr9'7{r56rkWiW;5r'H{r{WSi6"
rrrYW;'dkWr59W"r'7WrPd;9rP67Wr;6PSiW\r59'HrekrHW;Wkk'7":rrX9ekr{6;dPWH5
rrrS76S6kWkr'HrW\57WPWi"rkePSiWr'i5W7H'5e!W:

C:r.keH=rVg2GD

rrrX9WrVg2GDrS7656;6irekr59Wr6i{Wk5r{e7W;567"r';;WkkrS7656;6ireHrdkWr6H
rrr59WrGH5W7HW5(r{'5eH=reHrSdYiek9W{r-67Pr56r&'7;9rasxCr'H{r-e7k5
rrrePSiWPWH5W{rk6PWp9'5rW'7ieW7:rrX9WrS76;656ire5kWi-rekrkePSiWr'H{
rrrPeHeP'iek5_r59Wr;ieWH5r6SWHkr'r5WiHW5r;6HHW;5e6Hr56r59WrVg2GDrS675
rrroL^nr'H{r57'HkPe5kr'rieHWr6!W7re5:rrX9WrkW7!W7ri66>krdSr59WrieHWreHr'
rrr-'k9e6Hr59'5re5r{W-eHWk(r7W5d7Hkr6HWr67rP67WrieHWkr6-reH-67P'5e6Hr56
rrr59Wr;ieWH5(r'H{r;i6kWkr59Wr;6HHW;5e6H:

rrrVWrkd==Wk5r59'5rP6{e-e;'5e6Hkr67r'{{~eHkrYWr;7W'5W{r56rVWYrY76pkW7k
rrr59'5rp6di{r';;Wkkr'rHWp(r;6PPW7;e'ii"~S76!e{W{rV96ekrkW7!W7(rkWH{eH=
rrr'rSd5'5e!Wr;6PS'H"rH'PWr'H{r7W;We!eH=rY';>r6HWr67rP67WrieHWk(rW';9
rrr;6H5'eHeH=r'r.ywr-6ii6pW{rY"r6HWr67rP67WrYi'H>kr'H{r59WHr'rP'5;9eH=
rrr;6PS'H"rH'PWro59'5r67{W7rp'kr;96kWHr56rPeHePeuWrS'7keH=rS76YiWPk_
rrrkeH;Wr.ywkr;'HH65r;6H5'eHrYi'H>k(r59Wr-e7k5rYi'H>r;9'7';5W7rP'7>kr59W
rrrWH{r6-r59Wr.ywr'H{r59WrHW\5rH6H~Yi'H>rP'7>kr59WrYW=eHHeH=r6-r59W
rrr;6PS'H"rH'PWn:rrtkrekrdkd'irpe59rV96ek(r59Wr;7e5W7e'rdkW{rY"r59W
rrrkW7!W7r56rP'5;9r59WreH;6PeH=rk57eH=rekr'5r59WrkW7!W7%kr{ek;7W5e6H:
rrrX9Wr{e--W7WH;WrYW5pWWHr59ekr'H{r59WrS7656;6ir'kr{6;dPWH5W{reHrQVg2GDf
rrrekr59'5rW\';5i"r6HWr;6PS'H"rH'PWrekr7W5d7HW{rSW7rieHWrokWWrkW;5e6Hr^
rrr-67r{W5'eikr6-rk"H5'\n:

rrrX9Wr;ieWH5rp6di{r59WHrYWrW\SW;5W{r56_

rrroenrG-r'rkeH=iWrieHWro;6PS'H"rH'PWr'H{r.ywnrekr7W5d7HW{(rWe59W7
rrrrrrr'k>r-67r;6H-e7P'5e6Hr67rkePSi"r-W5;9r59Wr'kk6;e'5W{r.ywr'kre-re5
rrrrrrr9'{rYWWHr5"SW{rY"r59WrdkW7:

rrroeenrG-rPdi5eSiWrieHWkroH'PWknr'7Wr7W5d7HW{(rS7WkWH5r59WrdkW7rpe59
rrrrrrrr'r;96e;W(rS7WkdP'Yi"rk96peH=r;6PS'H"rH'PWkr7'59W7r59'Hro67
rrrrrrrrkdSSiWPWH5W{rY"nr.ywk(r59WHr-W5;9rdkeH=r59Wr.ywrkWiW;5W{:

rrr2Y!e6dki"(rp9eiWr59WrP6k5r;6H!WHeWH5rdkWr6-r59WrkW7!e;Wkr;6H5WPSi'5W{
rrreHr59ekr{6;dPWH5rp6di{r6;;d7r5976d=9r'r;ieWH5r59'5rp'krS'75r6-(r67
rrreH5eP'5Wi"r;6HHW;5W{rpe59(r'rVWYrY76pkW7(r'rdkW7rpe596d5r59'5r5"SWr6-
rrr-';eie5"r;6di{rd5eieuWr'r57'{e5e6H'irVg2GDr;ieWH5r'H{rS'k5Wr67
rrr659W7pekWr57'Hk-W7r59Wr7WiW!'H5reH-67P'5e6HreH56r59Wr5'7=W5ri6;'5e6H
rrr6-r'rY76pkW7:







8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrrQ*'=Wr^f
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


^:rU67P'5k(r!W7ke6Hk(r'H{reH5W7H'5e6H'ir;9'7';5W7rkW5k

rrr*7WiePeH'7"rp67>rpe59r59Wr'SS76';9rkd==Wk5W{r'Y6!Wrkd==Wk5kr59'5rk6PW
rrrkSW;e-e;r;6H!WH5e6Hkr'Y6d5rk"H5'\r'H{r!'7e'5e6Hkrp6di{rYWrdkW-di:

^:arweHWrkWH5r-76Pr;ieWH5r56rkW7!W7:

rrrX9WkWrieHWkrP'"r5'>WrWe59W7r6-r5p6r-67Pk_

rrroenrtrkePSiWr/~Ye5rtD GGrk57eH=(r;6H5'eHeH=r'rc;6PS'H"rH'PWc

rrroeenrtrk57eH=reHr59Wr-67P'5rodkeH=r59WrtM)UrH65'5e6Hr6-ryU rCC^L
rrrrrrrrQtM)Ufn_

rrrrrrrO'7e'5e6Hrclcra02;5W5

rrrrrrrrrrrO'7e'5e6Hr_``rchcr|ror)6H~uW76~{e=e5ra0ve=e5n
rrrrrrrrrrr)6H~uW76~{e=e5r_``rar|rCr|r^r|rLr|rjr|r4r|r/r|rxr|rs
rrrrrrrrrrrve=e5r_``rhr|r)6H~uW76~{e=e5

rrrrrrrV9W7Wr2;5W5rekr'H"rWe=95~Ye5rkWTdWH;W(r7WS7WkWH5eH=r'rS7W-e\W{
rrrrrrr!'7e'5e6HrHdPYW7:

rrrX9Wr-e7k5r-67PrpeiirYWr;6Hk57dW{r'krWTde!'iWH5r56r59WrkW;6H{r-67P
rrrpe59r59WriW'{eH=rk57eH=rchlc:rrO'7e'5e6HrHdPYW7kr'7WrkSW;e-eW{reH
rrrkW;5e6Hr^:^:

rrrGHr'iir;'kWk(r59WreH5W7S7W5'5e6Hr6-rp9'5rc;6PS'H"rH'PWcrPe=95rPW'H
rrr'H{(reHrS'75e;di'7(rp9'5r!'7e'5e6Hkr6-r-67Pr67rkSWiieH=(
rrr'YY7W!e'5e6Hk(r'H{rk6r6H(rPe=95rYWr';;WS5W{rekrk57e;5i"rdSr56r59W
rrreH5W7S7W5'5e6Hr6-r59WrkW7!W7:rrG-r7diWkr{7e!eH=r59WrkW7!W7riW'{r56
rrr59Wr;6H;idke6Hr59'5r'rk57eH=rP'5;9Wkrk6PWr;6PS'H"reHre5kr{'5'(r59W
rrr;677W;5HWkkr67reH;677W;5HWkkr6-r59'5r{W;eke6HrekrH65r;6!W7W{rY"r59ek
rrrkSW;e-e;'5e6H:

rrrU67r!'7e'5e6Hrhr'H{(rY"r{W-'di5(r-67r'iir659W7k(r'H"r'iS9'YW5e;r5W\5
rrreHrieHWkrekr56rYWr;6Hk57dW{reHr'r;'kW~eHkWHke5e!Wr-'k9e6H:

^:CrweHWkrkWH5r-76PrkW7!W7r56r;ieWH5:

rrrX9WrkW7!W7rekrW\SW;5W{r56r7W5d7Hr6HWr67rP67WrieHWkr56r59Wr;ieWH5(
rrr{WSWH{eH=r6Hre5kreH5W7S7W5'5e6Hr6-r59WreHSd5rk57eH=:rrGHr=WHW7'i(
rrrW';9rieHWrpeiir;6Hkek5(r'kr{Wk;7eYW{r'Y6!W(r6-r'r.yw(r'rkS';W(r'H{r'
rrrc;6PS'H"rH'PWc:rrX9ekr{6;dPWH5r{WieYW7'5Wi"r{6WkrH65rkSW;e-"r59W
rrr;6H5WH5r67rkWP'H5e;kr6-r59Wrc;6PS'H"rH'PWcrk57eH=:rrG5rPe=95rYWr'
rrrH'PW(r67r'rH'PWr'H{r{Wk;7eS5e!WreH-67P'5e6Hrkd;9r'kri6;'5e6Hr'H{r5"SW
rrr6-rYdkeHWkk(r67r659W7reH-67P'5e6Hr'5r59Wr6S5e6Hr6-r59WrkW7!W7:rrX9W




8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrrQ*'=WrLf
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


rrrW\SW;5'5e6H(r'krPWH5e6HW{r'Y6!W(rekr59'5r59WreH-67P'5e6HrpeiirYW
rrr{ekSi'"W{rY"r59Wr;ieWH5r56r'e{rdkW7kreHrkWiW;5eH=r59Wr'SS76S7e'5W
rrr.yw:

rrrX9WkWrieHWk(r;6Hkek5WH5rpe59rH67P'irGH5W7HW5rS7';5e;W(rpeiirYW
rrr5W7PeH'5W{rY"r'r yrwUrkWTdWH;Wro7'59W7r59'Hr6HWr67r59Wr659W7r6-r596kW
rrr;6H576ir;9'7';5W7kn:

rrrV9WHr'H{re-r{e--W7WH5r!'7e'5e6HrHdPYW7kr'7WreH576{d;W{(r59We7
rrrkSW;e-e;'5e6HkrP'"reH;id{Wr!'7e'5e6Hkr6Hrp9'5r59WrkW7!W7rekrW\SW;5W{
rrr56r7W5d7H:

rrrGHrieWdr6-rc.ywr'H{r;6PS'H"rH'PWcr7WkS6HkWk(r59WrDW7!W7rP'"r'ik6
rrr7W5d7HrcW7767rPWkk'=Wkc:rrX9WkWr5'>Wr59Wr-67Pr6-rieHWkr;6H5'eHeH=_

rrrrrrrrrclllcrD*rD57eH=

rrrrp9W7Wr59WrD57eH=rekr/~Ye5rtD GGrpe59rH6r;6H576ir;9'7';5W7kr659W7
rrrr59'HrD*(rdHiWkkr59Wr!'7e'5e6Hr'kk6;e'5W{rpe59r59Wr!'7e'5e6HrHdPYW7
rrrrkSW;e-eWkr659W7pekW:rrU67r59ekrW\SW7ePWH5(r'iircW7767rPWkk'=WkcrYd5
rrrr59Wr-6ii6peH=r5p6r'7Wr{ek;6d7'=W{_

rrrrrrrrrrlllr)65r-6dH{
rrrrrrrrrrrrrrrrrrrrGH{e;'5eH=r59'5r59Wrc;6PS'H"rH'PWcr{6WkrH65rP'5;9
rrrrrrrrrrrrrrrrrrrr'H"59eH=
rrrrrrrrrrlllrO'7e'5e6HrH65rkdSS675W{
rrrrrrrrrrrrrrrrrrrrGH{e;'5eH=r59'5r59Wr!'7e'5e6HrHdPYW7rkdSSieW{rY"r59W
rrrrrrrrrrrrrrrrrrrr;ieWH5rekrH65r7W;6=HeuW{rY"r59WrkW7!W7:

^:^:rryW=ek5W7W{r!'7e'5e6Hk

rrrX9Wr-6ii6peH=r5p6r!'7e'5e6Hkr'7WrWk5'Yiek9W{r'krS'75r6-r59ek
rrrkSW;e-e;'5e6H_

rrrhlrrrrrrrr1dW7"r'H{r7WkS6HkWr'7WreHr/~Ye5rtD GG(rH6r;6H576ikr659W7
rrrrrrrrrrrrr59'HrD*(rc 6PS'H"rH'PWcrkWS'7'5W{r-76Pr.ywrY"r6HWr67rP67W
rrrrrrrrrrrrrD*r;9'7';5W7k:

rrralrrrrrrrr1dW7"r'H{r7WkS6HkWr'7WreHr.XU~x(rH6r;6H576ikr659W7r59'H
rrrrrrrrrrrrrD*(rc 6PS'H"rH'PWcrkWS'7'5W{r-76Pr.ywrY"r6HWr67rP67WrD*
rrrrrrrrrrrrr;9'7';5W7k(rH6rkSW;e-e;'5e6Hr6-ri'H=d'=Wr6HrWe59W7reHSd5r67
rrrrrrrrrrrrr6d5Sd5:

rrrX9WrGt)trpeiirP'eH5'eHr'r7W=ek57"r6-r'{{e5e6H'ir!'7e'5e6Hkrp9e;9re5
rrrekr96SW{rpeiirYWr!W7"rk9675:rryWTdWk5kr-67r'{{e5e6H'ir!'7e'5e6Hk
rrrk96di{rYWrkWH5r!e'rWP'eir56_re'H'3e'H':67=:





8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrrQ*'=Wrjf
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


L:rti5W7H'5e!WkrH65r;96kWH

rrrUWpr;6PPWH5kr6Hr59WreHe5e'ir{7'-5kr6-r59ekr{6;dPWH5r'{{7WkkW{r59W
rrrY'ke;rP6{Wir67rS7656;6ir{Wke=Hr-67r59WrkW7!e;Wr{ek;dkkW{:rrGHk5W'{(
rrr59W"r-6;dkW{r6HreHTde7eH=r'Y6d5r59Wr{W;eke6HkrpWr{e{H%5rP'>Wr'H{
rrr'Y6d5rYWieW-kr'Y6d5r59WrS7656;6irkSW;e-e;'5e6Hr59'5rpW7WrH65reH5WH{W{
rrrY"r59Wr'd5967k:rrX9Wri'55W7r9'!WrYWWH(rpWr96SW(r;677W;5W{:rr1dWk5e6Hk
rrr6-r59Wr-6ii6peH=r597WWr5"SWkrS7W{6PeH'5W{reHr59Wr-e7k5r;'5W=67":

L:a:rrV9"r{e{H%5r"6drdkWr[eHkW75~-'!67e5W~{e7W;567"~S7656;6i~9W7W+

rrr&'H"rH65Wkr7'ekW{r59WrTdWk5e6Hr6-r96prPd;9rP67Wr;6di{rYWr{6HWrpe59r'
rrr9e=9W7~S6pW7W{r{e7W;567"rS7656;6ir7'59W7r59'Hr59WrW\57WPWi"rkePSiW
rrrVg2GD:rr1dWk5e6HkrpW7Wr7'ekW{r'Y6d5rwvt*(r#:jhhrvt*(r  D2(ryVg2GD(
rrr'H{rVg2GDZZ:rrVWr9'{rkW!W7'ir7W'k6Hkr-67r'!6e{eH=r59WP:rrX9WrP6k5
rrrePS675'H5r9'krYWWHr'rk576H=r;6PPe5PWH5r56rkWWr96prPd;9r;'HrYWr{6HW
rrrpe59r'HrW\57WPWi"rkePSiek5e;r'SS76';9(r'H{rVg2GDr7WS7WkWH5W{r59WrP6k5
rrrkePSiek5e;r'SS76';9rpWr;6di{r-eH{:rrG-re5r5d7Hkr6d5r56rYWr566rkePSiW
rrreHrS7';5e;W(r59eH=kr;'Hr'ip'"krW!6i!Wr56r6HWr67rP67Wr6-r59WrP67W
rrr'{!'H;W{rS7656;6ik:rrrMd5(re-rpWrk5'75W{rpe59r6HWr6-r59WP(rpWrp6di{
rrrHW!W7r=W5r59'5reH-67P'5e6H:rr259W7rekkdWkreH;id{W{_

rrr0r)6HWr6-r59WrW\ek5eH=r{e7W;567"rS76S6k'ikr9'kr7W'ii"rWPW7=W{r'k
rrrrr59Wrc7e=95crk6id5e6Hrpe59r'ri'7=WreHk5'iiW{rY'kW:rrX9Wr{WSi6"W{
rrrrrY'kWr6-rVg2GDr'H{rVg2GDr;ieWH5krekr9d=W(r'H{rdkeH=re5r'!6e{krWe59W7
rrrrr9'!eH=r56rP'>Wr'rS7WP'5d7Wr;96e;Wr6-rcpeHHW7cr67r56rYW;6PW
rrrrrWPY76eiW{reHr59Wr{WY'5W:

rrr0rU67r59Wr;'kd'irdkW7(r59WrPW;9'HekPkrHWW{W{r56r';5e!'5Wr59W
rrrrrW\5WHke!Wr'557eYd5W~Y'kW{r{e7W;567"rkW'7;9Wkr6-r59Wrk576H=W7
rrrrrS7656;6ikr'7WrAdk5r566r;6PSie;'5W{r'H{rP'"r';5d'ii"r';5r'kr'
rrrrr{W5W77WH5r56rW--W;5e!WrdkW:

rrr0rDdYk5'H5e'ii"rkeH;Wr59Wr{'pHr6-r59Wrty*t)IX(r59WrGH5W7HW5
rrrrrW\SW7eWH;Wr9'krYWWHr59'5rkW55eH=rdSr'r{e7W;567"rkW7!e;WrekrW'k"(
rrrrrYd5r59'5rP'eH5'eHeH=r6HWr'H{r>WWSeH=r59Wr7W;67{krdS~56~{'5Wrek
rrrrrW\57WPWi"r{e--e;di5:rrX9WrW;6H6Pe;kr6-r6SW7'5eH=r'HrW--W;5e!W
rrrrr{e7W;567"rkW7!e;Wr'H{r>WWSeH=rW!W7"59eH=rdSr56r{'5WrP'"rpeii
rrrrr7WTde7Wr'r7W!WHdW~S76{d;eH=rS76{d;5:rr.kWr6-r'r!W7"rkePSiWrS7656;6i
rrrrr-67r59WrY'ke;rkW7!e;Wr;7W'5Wkr'rke5d'5e6HreHrp9e;9rY'ke;rkW7!e;W
rrrrr;'Hr7'5e6H'ii"rYWr=e!WHr'p'"rp9eiWrP67Wr'{!'H;W{rkW7!e;Wr'7W
rrrrr6SW7'5W{r6Hr'r;9'7=Wr67rkdYk;7eS5e6HrY'kek:

L:CrtH{rp9"rH65rdkWr'rVWYrkW'7;9rWH=eHW

rrrVWYrkW'7;9rWH=eHWkr'7WrePPWHkWi"rW--W;5e!Wr'H{rS6pW7-di(rYd5r'{{7Wkk
rrr'r{e--W7WH5rS76YiWPr59'Hr59ekrS7656;6i:rrX9WrS7656;6irP6{Wir9W7Wr{6Wk
rrreH!6i!Wr'r{e7W;567"ri66>dS(rdkeH=r'rS7WkdPW{r;6PS'H"rH'PWr'kr'r>W":



8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrrQ*'=Wr4f
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


rrrX9WrTd'ie5"r6-r59Wr7Wkdi5rpeiir{WSWH{r6Hr59WrTd'ie5"r6-r59W
rrrdH{W7i"eH=r{e7W;567"r'H{r59WrW{e567e'ir'H{r7WkW'7;9rp67>r59'5r=6Wk
rrreH56re5kr;6Hk57d;5e6HroHWe59W7r6-rp9e;9r'7WrP'55W7kr-67r59WrS7656;6i
rrre5kWi-r~~rpWr57dk5r59'5rP'7>W5Si';WrS7Wkkd7WkrpeiirkWS'7'5Wr=66{
rrrkW7!W7kr-76PrS667r6HWkn:rrVWYrkW'7;9rWH=eHWkr'7Wr6-5WHrP67WrW--W;5e!W
rrr'5ri6;'5eH=reH-67P'5e6Hr'Y6d5r;6PS'HeWkr59'Hr59WrkSW;e-e;r;6PS'H"~
rrr{Wke=H'5W{rpWYrS'=Wk:

L:^rV9"rH65r7W5d7Hr'rP67Wr9e=9i"rk57d;5d7W{reH-67P'5e6Hr-67P'5
rrrr7'59W7r59'Hr'rkePSiWrS'e7r6-r.ywr'H{rc;6PS'H"rH'PWc

rrrt='eH(r59Wr=6'irp'kr56r>WWSr59eH=krW\57WPWi"rkePSiWr'H{(reH
rrrS'75e;di'7(rSW7Pe5rPeHeP'ireH5W7S7W5'5e6HrYW5pWWHr59WrdkW7%kreHSd5
rrr'H{r59WrTdW7"r'H{rYW5pWWHr59Wr7WkS6HkWr'H{r'r{ekSi'"r67r';5e6H:rrD6PW
rrr6-r59WreHTde7eWkr6Hr59ekrkdYAW;5rpW7Wr{dWr56rPekdH{W7k5'H{eH=kr'Y6d5
rrr59WrePSie;'5e6Hkr6-r59Wrc;6PS'H"rH'PWcr-eWi{,r59WrkWP'H5e;kr6-r59'5
rrr-eWi{r9'!WrYWWHr;i'7e-eW{r'Y6!W:rrVWr'ik6rp'H5W{r56r'!6e{r59WriW!Wi
rrr6-rk5'H{'7{eu'5e6HrePSieW{rY"r'r5'==eH=rk;9WPW_r9e=9i"~k57d;5d7W{
rrr-eWi{krPe=95riW'{rWe59W7r56reH5W76SW7'Yeie5"rS76YiWPkr67rW\;Wkke!W
rrr7Wk57e;5e6Hr6Hrp9'5rPe=95rYWr7W5d7HW{:

j:rX96d=95kr6Hrve7W;567"r*76!e{W7k

rrrX9W7WrekrH6r5W;9He;'ir7W'k6Hrp9"r59W7Wrk96di{rYWr6Hi"r6HWrS76!e{W7r6-
rrr;6PS'H"rH'PWr56r.ywrP'SSeH=rkW7!e;WkrdkeH=r59ekrS7656;6i(rH67rek
rrr59W7Wr'H"r7W'k6Hr-67r7W=ek57eWkr6-rkd;9rS76!e{W7k:rr*7WkdP'Yi"(
rrrkW7!W7kr59'5rS76!e{Wr59WrYWk5~Td'ie5"rP'SSeH=krpeiirW!WH5d'ii"
rrrS7W!'eireHr59WrP'7>W5Si';W:rrg6pW!W7(r'krpe59rP6k5r57'{e5e6H'irdkWk
rrr6-rVg2GD(re5rekr{Wke7'YiWr-67rePSiWPWH5'5e6Hkr6-r;ieWH5kro67rVWY
rrrY76pkW7krkdSS675eH=r59ekrS7656;6inr56r'ii6pr-67rdkW7r;96e;Wr6-
rrrkW7!W7kr5976d=9r;6H-e=d7'5e6Hr6S5e6Hkr67r59WrWTde!'iWH5:

4:rvWP6rtSSie;'5e6H

rrrX6reiidk57'5Wr59WrS76S6kW{r-dH;5e6H'ie5"r6-r59ekr{6;dPWH5(r'
rrrS76565"SWr6-rY659r59WrkW7!W7r'H{r;ieWH5r9'!WrYWWHrP'{Wr'YiWr-67
rrr{WP6Hk57'5e6HrSd7S6kWk:

4:arDW7!W7

rrrX9WrXwv~Vg2GDr{WP6Hk57'5e6HrkW7!W7rekr'!'ei'YiWr'5
rrrc;6PS'HeWk:P;e:HW5c:rX9WrkW7!W7r;6H5'eHkr'r{'5'Y'kWr6-r'SS76\eP'5Wi"
rrrChs(hhhr;6PS'H"rWH57eWkrS76!e{W{rY"rvdHr'H{rM7'{k57WW5:

rrrX9WrkW7!W7rpeiir=WHW7'ii"r7WkS6H{rY';>r56r'rTdW7"rpe59eHrajrkW;6H{k:
rrrG-r59WrkW7!W7r9'kr59Wr7WkS6HkWr;';9W{r-76Pr'rS7W!e6dkrTdW7"(r59W
rrr7W5d7Hr5ePWrpeiirYWrke=He-e;'H5i"rk9675W7:




8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrrQ*'=Wr/f
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


rrrG-rahr67rP67WrWH57eWkr'7Wr-6dH{reHr59Wr{'5'Y'kWr-67r59WrTdW7"(r6Hi"
rrr59Wr56SrahrpeiirYWr7W5d7HW{reHr59Wr7WkS6HkW:

rrrU67r59WrSd7S6kWkr6-r59ekr{WP6Hk57'5e6H(r59W7WrekrH6rS76!eke6Hr-67
rrrkdYPe55eH=r'{{e5e6Hkr67r;9'H=Wkr56r59Wr{'5'Y'kW:rX9Wr'd5967kr'H{r59W
rrrkS6Hk67eH=r;6PS'HeWkr'7WrH65r7WkS6HkeYiWr-67r59Wr';;d7';"r6-r59Wr{'5'
rrrS76!e{W{rY"r59ekrS76565"SW:r2d7r'S6i6=eWkre-r"6d7r;6PS'H"rekrH65
rrriek5W{:

4:Crr ieWH5

4:C:arv6pHi6'{rw6;'5e6H_

rrrtr{WP6Hk57'5e6Hr;ieWH5r-67r59WrVeH{6pkrsjl)5rSi'5-67Pkrekr'!'ei'YiW
rrr-67rSdYie;r{6pHi6'{r5976d=9r'H6H"P6dkr-5Sr'5_
rrr-5S:P;e:HW5lSdYleW5-l;6PS'H"l{WP6:W\W(r67r!e'r59WrpWY_
rrr-5S_ll-5S:P;e:HW5lSdYleW5-l;6PS'H"l{WP6:W\W
rrrUeiWrkeuWrekr'SS76\eP'5Wi"ra:sr&M:

4:C:CrDW5dSrGHk57d;5e6Hk_

rrr'nrv6pHi6'{r59Wr;ieWH5reHk5'ii'5e6Hrk6-5p'7Wr-76Pr59Wrke5WrPWH5e6HW{
rrrrrr'Y6!Wr56r'ri6;'ir^CrYe5rVeH{6pkr;6PSd5W7:rX9Wr;ieWH5reHk5'ii'5e6H
rrrrrrk6-5p'7Wr9'krYWWHr;6PS7WkkW{rdkeH=r59WrkWi-~W\57';5eH=r'7;9e!W
rrrrrr'SSie;'5e6Hr-76PrGHk5'iiD9eWi{rX9Wr{W-'di5rH'PWr-67r59Wr{6pHi6'{
rrrrrrekrc{WP6:W\Wc:

rrrYnrv6dYiWr;ie;>r6Hr59Wr-eiWr5976d=9rUeiWrI\Si67W7r67r7dHr59WrS76=7'P
rrrrrr5976d=9r59WrDXtyXrPWHd:

rrr;nrDWiW;5rcDW5dScr56r'ii6prGHk5'iiD9eWi{r56rdH;6PS7Wkkr59Wr-eiWk
rrrrrrHWW{W{r56reHk5'iir59Wr{WP6Hk57'5e6Hr;ieWH5r56r'r5WPS67'7"
rrrrrr{e7W;567":rGHk5'iiD9eWi{rpeiir59WHr'd56P'5e;'ii"ri'dH;9r59WrP'eH
rrrrrr'SSie;'5e6HrDW5dSrS76=7'P:

rrr{nrX9WrP'eHrkW5dSrS76=7'PrpeiireHk5'iir59Wr{WP6r'SSie;'5e6Hr-eiWkr'H{
rrrrrrP'>Wr59WrHW;Wkk'7"r'{{e5e6Hkr56r59WrVeH{6pkryW=ek57":r)6rdkW7
rrrrrr';5e6Hrekr7WTde7W{:

rrrWnr.S6Hr;6PSiW5e6Hr6-reHk5'ii'5e6Hr"6drpeiirYWrS76PS5W{r56r7dHr59W
rrrrrr'SSie;'5e6Hr67r56rW\e5rkW5dS:










8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrrQ*'=Wrxf
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


4:C:^r*'7'H6e'_

rrrV9'5r{e{r"6drAdk5r{6r56rP"r;6PSd5W7

rrrUeiWkr 6SeW{_

rrr;6PS'H"H'PW:W\Wrrrr&'eHrS76=7'PrW\W;d5'YiW
rrrp96ek:6;\rrrrrrrrrrV96GkrP6{diWr-76Pr&'Y7"rD6-5p'7W
rrriW{:6;\rrrrrrrrrrrrwIvrP6{diWr-76Pr&'Y7"rD6-5p'7W
rrrPk!Y!Pjh:{iirrrrrrr&e;76k6-5rOekd'irM'ke;rj:hr7dH5ePWr-eiW
rrrk5{6iWC:5iYrrrrrrrr&e;76k6-5rOekd'irM'ke;rj:hr7dH5ePWr-eiW
rrr6iW'd5^C:{iirrrrrrr&e;76k6-5rOekd'irM'ke;rj:hr7dH5ePWr-eiW
rrr6iWS76^C:{iirrrrrrr&e;76k6-5rOekd'irM'ke;rj:hr7dH5ePWr-eiW
rrr;6P;'5:{iirrrrrrrrr&e;76k6-5rOekd'irM'ke;rj:hr7dH5ePWr-eiW
rrr'k"H;-ei5:{iirrrrrr&e;76k6-5rOekd'irM'ke;rj:hr7dH5ePWr-eiW
rrr;75i^{^C:{iirrrrrrrGHk5'iik9eWi{r;6H576irdkW{r-67reHk5'ii'5e6Hr6Hi"

rrryW=ek57"r 9'H=Wk_

rrr 7W'5W{r>W"rdH{W7rg8I}z wtDDIDzy22Xr;'iiW{rV96

rrrX9ekrWH57"rekrdkW{r56rWH'YiWr59Wr&e;76k6-5rGH5W7HW5rI\Si67W7%k
rrrSid=='YiWrS7656;6ir9'H{iW7:rX9Wr>W"r;6H5'eHkrkW!W7'irkdY~WH57eWkr59'5
rrriek5r59WrS'59r'H{r;6PP'H{r56r59Wr;6PS'H"H'PWrW\W;d5'YiW:rX9W
rrrSid=='YiWrS7656;6ir9'H{W7rS76!e{Wkr59WrHW;Wkk'7"r966>kr56ri'dH;9r59W
rrr;6PS'H"H'PWr'SSie;'5e6Hrp9WHW!W7r59WrVg2_llr.ywrekrkdYPe55W{reHr59W
rrr'{{7WkkrieHWr6-rGH5W7HW5rI\Si67W7:

4:C:Lr.keH=r59Wr*76=7'P

4:C:L:arD5'H{'i6HWr2SW7'5e6H_

rrrU76Pr59WrD5'75r&WHd(rkWiW;5r59Wr*76=7'Pkr@r 6PS'H"H'PWr@r;6PS'H"H'PW:
rrrti5W7H'5e!Wi"(re5r;'HrYWri'dH;9W{r-76PrD5'75_
rrrrrydHr;_@peH{6pk@;6PS'H"H'PW:W\W

rrrIH5W7r59WrH'PWr6-r59Wr;6PS'H"r59'5r"6dr'7Wr'55WPS5eH=r56ri6;'5Wr'H{
rrrS7Wkkr28:

rrrtrk5'5dkrY6\rpeiirYWr{ekSi'"W{rp9eiWr59Wr;ieWH5rekr;6PPdHe;'5eH=rpe59
rrr59WrkW7!W7rdH5eir'r7WkS6HkWrekr7W5d7HW{:rX9WrS6kkeYiWr7W5d7Hkr'7W_

rrrrrr'nr&Wkk'=WrY6\rk'"eH=r59'5(rrc}6d7r7WTdWk5rp'krH65r-6dH{:c
rrrrrrrrrX9ekrPW'Hkr59'5r59Wr;6PS'H"reH-67P'5e6Hr59'5rp'krkdYPe55W{rp'k
rrrrrrrrrH65r-6dH{reHr59Wr{'5'Y'kW:






8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrrQ*'=Wrsf
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


rrrrrrYnrtriek5rY6\r;6H5'eHeH=rCr~rahr;6PS'H"rH'PWkrk675W{r9e=9r56
rrrrrrrrri6prY"rk;67W:rge=9ie=95r6HWr6-r59WrH'PWkr'H{rS7Wkkr59Wri'dH;9
rrrrrrrrrYd556H:rX9WrS76=7'Prpeiiri'dH;9r59Wr{W-'di5rpWYrY76pkW7r-67
rrrrrrrrr"6d7r;6PSd5W7r'H{rH'!e='5Wr56r59Wrke5W:

rrrrrr;nrX9Wr{W-'di5rpWYrY76pkW7ri'dH;9Wkr'H{rH'!e='5Wkr56r'rke5W:
rrrrrrrrrX9ekrPW'Hkr59'5r6Hi"r6HWrP'5;9rp'kr-6dH{reHr59Wr{'5'Y'kWr'H{
rrrrrrrrr59'5rP'5;9rekr6SWHW{r{e7W;5i"rpe596d5rdkW7reH5W7!WH5e6H:

4:C:L:CrVe59eHrGH5W7HW5rI\Si67W7

rrrU76Pr59Wrt{{7WkkrweHWrpe59eHr59WrpWYrY76pkW7(rWH5W7rcVg2_llcr-6ii6pW{
rrrY"r59WrH'PWr6-r59Wr;6PS'H"r59'5r"6drpek9r56rkW'7;9r-67r'H{rS7Wkkr59W
rrrWH5W7r>W":

rrrrrr)65W_rrDeH;Wr59Wr;6PS'H"rH'PWrekrWH5W7W{rpe59eHr59Wr.ywrkS';W
rrrrrrrrrrrrr6-r59WrY76pkW7(re5r;'HrH65r;6H5'eHrkS';Wk:

rrrG-r"6drpek9r56rkWH{r'rkW'7;9rk57eH=r59'5r;6H5'eHkrkS';Wk(rWH5W7
rrrcVg2_llcrpe59rH6r;6PS'H"reH-67P'5e6H:rrX9Wr'SSie;'5e6Hrpeiir{ekSi'"
rrr59Wr{e'i6=dWrpeH{6pr'kr{Wk;7eYW{reHrk5'H{'i6HWrP6{Wr-67r"6dr56rWH5W7
rrr59WrkW'7;9r;7e5W7e':

rrrtrk5'5dkrY6\rpeiirYWr{ekSi'"W{rp9eiWr59Wr;ieWH5rekr;6PPdHe;'5eH=rpe59
rrr59WrkW7!W7rdH5eir'r7WkS6HkWrekr7W5d7HW{:rX9WrS6kkeYiWr7W5d7Hkr'7W_

rrrrrr'nr&Wkk'=WrY6\rk'"eH=r59'5(rrc}6d7r7WTdWk5rp'krH65r-6dH{:c
rrrrrrrrrX9ekrPW'Hkr59'5r59Wr;6PS'H"reH-67P'5e6Hr59'5rp'krkdYPe55W{rp'k
rrrrrrrrrH65r-6dH{reHr59Wr{'5'Y'kW:

rrrrrrYnrtriek5rY6\r;6H5'eHeH=rCr~rahr;6PS'H"rH'PWkrk675W{r9e=9r56
rrrrrrrrri6prY"rk;67W:rge=9ie=95r6HWr6-r59WrH'PWkr'H{rS7Wkkr59Wri'dH;9
rrrrrrrrrYd556H:rX9WrS76=7'Prpeiiri'dH;9r59Wr{W-'di5rpWYrY76pkW7r-67
rrrrrrrrr"6d7r;6PSd5W7r'H{rH'!e='5Wr56r59Wrke5W:

rrrrrr;nrX9Wr{W-'di5rpWYrY76pkW7ri'dH;9Wkr'H{rH'!e='5Wkr56r'rke5W:
rrrrrrrrrX9ekrPW'Hkr59'5r6Hi"r6HWrP'5;9rp'kr-6dH{reHr59Wr{'5'Y'kWr'H{
rrrrrrrrr59'5rP'5;9rekr6SWHW{r{e7W;5i"rpe596d5rdkW7reH5W7!WH5e6H:

4:C:jr ieWH5r dk56Peu'5e6H

rrrX9WrH'PWr6-r59WrV96ekrkW7!W7rekr9'7{;6{W{rpe59eHr59Wr'SSie;'5e6Hr56
rrrc;6PS'HeWk:P;e:HW5c:r)6reHe5e'ieu'5e6Hr-eiWr67r7W=ek57"r>W"kr'7W
rrrHWW{W{r-67r59Wr{W-'di5r;6H-e=d7'5e6H:rryW'ieueH=rr59'5rk6PWr5Wk5W7k
rrrP'"r9'!WrS76\"rkW7!W7kr6Hr59We7r;67S67'5Wrk"k5WPkr'H{r59'5r659W7krP'"
rrrpek9r56r5Wk5r59Wr;ieWH5r'='eHk5r'r{e--W7WH5rV96ekrkW7!W7(r59Wr;ieWH5
rrrkdSS675kr'rPW;9'HekPr-67r;9'H=eH=r59Wr{W-'di5rkW7!W7:rrX6rWH'YiWr59W
rrrkW7!W7r;dk56Peu'5e6H(r-6ii6pr59WkWrk5WSk_



8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrQ*'=Wrahf
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


rrrrrr'nr 7W'5Wr'rHWpr{e7W;567"reHr59Wr7665r6-r59W
rrrrrrrrr _rv7e!Wr;'iiW{rc;6PS'H"H'PWc

rrrrrrYnr.keH=r)65WS'{r67r'H"r5W\5rW{e567r;7W'5Wr'rHWpr-eiW
rrrrrrrrr;'iiW{rcp96ek:eHec

rrrrrr;nrt{{r'rHWprieHWr56r59Wr-eiWrYW=eHHeH=rpe59
rrrrrrrrrcDIyOIy`r[kW7!W7rH'PW+c:rv6rH65reH;id{Wr59Wr{6dYiWrTd65Wk
rrrrrrrrr'76dH{r59Wr5'=:r[kW7!W7rH'PW+rp6di{rYWr59WrG*rt{{7Wkkr67rv)D
rrrrrrrrrH'PWr6-r59WrHWprV96ekr67rS76\"rkW7!W7:

rrrrrr{nrIH{r59WrieHWrpe59r'r;'77e'=Wr7W5d7H:

rrrrrrWnrD'!Wr59Wr-eiWr'kr'rSi'eHr5W\5r-eiWrY';>r56
rrrrrrrrrc;_@;6PS'H"H'PW@p96ek:eHec

4:C:4r ieWH5rwePe5'5e6Hk_

rrrX9Wr{WP6Hk57'5e6Hrk6-5p'7Wr'H{r{'5'Y'kWr'7WrS76!e{W{rc'krekc:r)6
rrrp'77'H5eWkr'7Wrk5'5W{r67rePSieW{:r.kWr'5r"6d7r6pHr7ek>:

rrrX9Wr{WP6Hk57'5e6Hr;ieWH5rekrkdSS675W{r6Hi"r6Hr^CrYe5rGH5WirVeH{6pk
rrrSi'5-67Pk:rG5r9'krYWWHr5Wk5W{r6HrrVeH{6pkrsj(rVeH{6pkr)XrL:hr'H{
rrrVeH{6pkrsxrYW5'ry h:

rrr.kWr6-r59WrVg2_llr.ywrP6He>W7r-76Prpe59eHr59WrpWYrY76pkW7rek
rrrkdSS675W{r6Hi"rdH{W7r&e;76k6-5rGH5W7HW5rI\Si67W7:

rrrX *r*675rL^rPdk5rYWr;iW'7W{r5976d=9r-e7Wp'iikr-67r;ieWH5r56
rrr;6PPdHe;'5Wrpe59r59WrkW7!W7:ryW-W7r56r59WrkW;5e6Hr6Hr;ieWH5
rrr;dk56Peu'5e6Hre-r"6drHWW{r56rd5eieuWr'rS76\"rkW7!W7r56r57'!W7kWr'
rrr-e7Wp'ii:

rrrV9WHrdkeH=r59Wrt{{7WkkrweHWrWH57"rPW596{rpe59eHr&e;76k6-5rGH5W7HW5
rrrI\Si67W7(rkS';Wkr'7WrH65rSW7Pe55W{rpe59eHr59WrkW'7;9rk57eH=:

/:ryW-W7WH;Wk

rrrQtM)Ufrr 76;>W7(rv:(r'H{r*:r2!W7Wii(rI{k:(rctd=PWH5W{rM)Ur-67rD"H5'\
rrrDSW;e-e;'5e6Hk_rtM)Uc(rryU rCC^L(r)6!WPYW7rass/:

rrrQyU ajsafrr*6k5Wi(rF:(rcv6P'eHr)'PWrD"k5WPrD57d;5d7Wr'H{rvWiW='5e6Hc(
rrryU rajsa(r&'7;9rassL:

rrrQN2*gIyfrtH>iWk'7e'(rU:(r&; '9eii(r&:(rweH{HW7(r*:(rF69Hk6H(rv:(
rrrF69H(rv:(rX677W"(rv:(r'H{rM:rtiYW75e(rcX9WrGH5W7HW5rN6S9W7r*7656;6i
rrro'r{ek57eYd5W{r{6;dPWH5rkW'7;9r'H{r7W57eW!'irS7656;6inc(ryU raL^4(
rrr&'7;9rass^:



8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrQ*'=Wraaf
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


rrrQwvt*frr}W6H=(rV:(rg6pWk(rX:(r'H{rD:r8eiiW(rcwe=95pWe=95rve7W;567"
rrrt;;Wkkr*7656;6ic(ryU ra///(r&'7;9rassj:

rrrQyVg2GDfrrrVeiie'Pk6H(rD:(r'H{r&:r86k5W7k(rcyW-W77'irV96ekr*7656;6i
rrroyV96eknc(ryU ra/aL(rvW;WPYW7rassL:

rrrQ.ywfrrrMW7HW7k~wWW(rX:(r&'keH5W7(rw:(r'H{r&:r&; '9eii(rc.He-67P
rrryWk6d7;Wrw6;'567kro.ywnc(ryU ra/^x(rvW;WPYW7rassL:

rrrQVg2GDfrUWeHiW7(rI:(rg'77WHk5eWH(r8:(r'H{r&:rD5'9i(rc)G )t&IlVg2GDc(
rrryU rsjL(r2;56YW7rasxj:

rrrQVg2GDZZfrrvWd5k;9(r*:(rD;96di5u(ry:(rU'i5k576P(r*:(r'H{r :rVWe{W7(
rrrct7;9e5W;5d7Wr6-r59WrVg2GDZZrkW7!e;Wc(ryU rax^j(rtd=dk5rassj:

rrrQ#jhhfrrV7e=95(ry:(rNW5;9Wii(rt:(rg6pWk(rX:(rD'5'id7e(rD:(r}WW(r*:(
rrr'H{rV:r}W6H=(rcyW;6PPWH{'5e6Hkr-67r'Hr#:jhhr*76{d;5e6Hrve7W;567"
rrrDW7!e;Wc(ryU raxh^(rFdHWrassj:

rrrQ$^s:jhfrrw"H;9(r :(rc.keH=r59Wr$^s:jhrGH-67P'5e6HryW57eW!'ir*7656;6i
rrreHr59WrGH5W7HW5rIH!e76HPWH5c(ryU ra/Cs(rvW;WPYW7rassL:

x:rDW;d7e5"r 6Hke{W7'5e6Hk

rrrX9ekrkd==Wk5W{rdkWr6-r59WrVg2GDrS7656;6ir'{{krH6rke=He-e;'H5rkW;d7e5"
rrr7ek>kr56r596kWr6-r57'{e5e6H'ir'SSie;'5e6Hkr6-r59WrS7656;6irp9e;9rek
rrr6HWr6-r59WrP6k5rpe{Wi"~{WSi6"W{r'SSie;'5e6Hkr6Hr59WrGH5W7HW5:rrtk
rrrdkd'i(rkW7!W7krk96di{rW\SW;5r56rdkWr59Wrk57eH=rkWH5r56r59WPr'kr'H
rrreH-67P'5e6Hr7W57eW!'ir>W"(rH65r'kr'r-dH;5e6Hr56rYWrW\W;d5W{reHrk6PW
rrrp'":rrtrP67Wrke=He-e;'H5r7ek>rp6di{r'7ekWre-r59WrkW7!W7rkdSS675eH=
rrr59Wr57'Hki'5e6Hr-dH;5e6HrpW7Wrk6PW96prkS66-W{,reHr59'5r;'kW(r'H
rrreH;677W;5r.ywrPe=95rYWr7W5d7HW{r-67r'rS'75e;di'7r;6PS'H":rtkrpe59r59W
rrrS6kkeYeie5"r6-r-eH{eH=r'HreH;677W;5rS'=WrdkeH=rH'PeH=r;6H!WH5e6Hk(
rrr59WrYWk5rS765W;5e6Hr'='eHk5r59Wr7ek>kr59'5r;6di{r59WHr6;;d7rek
rrr;'7W-dir'55WH5e6Hr56r;W75e-e;'5Wk(rke=H'5d7Wk(r'H{r659W7
rrr'd59WH5e;e5"~eH{e;'5eH=reH-67P'5e6H:

s:rrGt)tr 6Hke{W7'5e6Hk

rrrtkrS76!e{W{reHrkW;5e6Hr^:^(r'Y6!W(r59ekrW\SW7ePWH5r7WTdWk5kr59'5rGt)t
rrrP'eH5'eHr'r7W=ek57"r6-rTdW7"r!'7e'5e6Hr-67Pkr'H{r59'5r59Wr7W=ek57"rYW
rrreHe5e'ieuW{rpe59r59Wr5p6r!'idWkrkSW;e-eW{reHr59'5rkW;5e6H:









8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrQ*'=WraCf
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


ah:rt;>H6piW{=WPWH5k

rrrX9ekrPWP6rp'kreHkSe7W{rY"r'rP'H"r{ek;dkke6Hkr6!W7r59Wri'k5r-Wpr"W'7k
rrr'Y6d5r59Wrk5'5dkr'H{rdkWkr6-r59Wr{6P'eHrH'PWrk"k5WP(reH-67P'5e6H
rrri6;'5e6HrdkeH=r;6H!WH5e6Hkr'Y6d5r{6P'eHrH'PWk(rW\S6kd7Wr6-r.ywkr56
rrrWH{rdkW7k(r'H{r;6H!W7=WH;Wr6-r{e7W;567"r'H{rkW'7;9rS7656;6ik:rrV9eiW
rrr59WrSW6SiWreH!6i!W{r'7Wr566rHdPW76dkr56r'55WPS5r56riek5(r59Wr'd5967k
rrrp6di{rie>Wr56r';>H6piW{=Wr59We7r;6H57eYd5e6Hkr'H{r;6PPWH5k:

rrr&'75eHrg'Pei56H(r8We59r&667W(rX6PrX967HYd7"r'H{rI{rX7WPYe;>e~Nd"rP'{W
rrrePS675'H5rkd==Wk5e6Hkr59'5r9'!Wr;6H57eYd5W{r56r59Wr7W!eke6Hr6-r59ek
rrrPWP6:

aa:rtd5967k%rt{{7WkkWk

rrrF69Hr :r8iWHkeH
rrr& GrGH5W7HW5rt7;9e5W;5d7W
rrrxhhrM6"ik56HrD5(r/59r-i667
rrrM6k56H(r&trhCass
rrr.Dt

rrr*96HW_rZar4a/rs4hrahaa
rrrI&'ei_r>iWHkeH3P;e:HW5


rrrXW{rV6i-(rF7:
rrrIiW;576He;r 6PPW7;W
rrrvdHrJrM7'{k57WW5rGH-67P'5e6HrDW7!e;Wk
rrr^rD"i!'HrV'"
rrr*'7keSS'H"(r)Frh/hjL
rrr.Dt

rrr*96HW_rZarChar4hjr4^hx
rrrI&'ei_r5W{3dk':HW5


rrrN'7"rV:r2=iWkY"
rrr& GrGH5W7HW5rt7;9e5W;5d7W
rrrxLCr):rt96"rv7:
rrrNeiYW75(rt$rxjC^L
rrr.Dt

rrr*96HW_rZarLajrj^xraahh
rrrI&'ei_r='7"3P;e:HW5







8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrQ*'=Wra^f
 
yU rC^Ljrrrrrrrrv6P'eHr)'PWkr'H{r 6PS'H"r)'PWryW57eW!'irrrrrrrrr&'"rassx


aC:rrUdiir 6S"7e=95rD5'5WPWH5

rrr 6S"7e=95ro nrX9WrGH5W7HW5rD6;eW5"roassxn:rrtiirye=95kryWkW7!W{:

rrrX9ekr{6;dPWH5r'H{r57'Hki'5e6Hkr6-re5rP'"rYWr;6SeW{r'H{r-d7Hek9W{r56
rrr659W7k(r'H{r{W7e!'5e!Wrp67>kr59'5r;6PPWH5r6Hr67r659W7pekWrW\Si'eHre5
rrr67r'kkek5reHre5krePSiWPWH5'5e6HrP'"rYWrS7WS'7W{(r;6SeW{(rSdYiek9W{
rrr'H{r{ek57eYd5W{(reHrp96iWr67reHrS'75(rpe596d5r7Wk57e;5e6Hr6-r'H"
rrr>eH{(rS76!e{W{r59'5r59Wr'Y6!Wr;6S"7e=95rH65e;Wr'H{r59ekrS'7'=7'S9r'7W
rrreH;id{W{r6Hr'iirkd;9r;6SeWkr'H{r{W7e!'5e!Wrp67>k:rrg6pW!W7(r59ek
rrr{6;dPWH5re5kWi-rP'"rH65rYWrP6{e-eW{reHr'H"rp'"(rkd;9r'krY"r7WP6!eH=
rrr59Wr;6S"7e=95rH65e;Wr67r7W-W7WH;Wkr56r59WrGH5W7HW5rD6;eW5"r67r659W7
rrrGH5W7HW5r67='Heu'5e6Hk(rW\;WS5r'krHWW{W{r-67r59WrSd7S6kWr6-
rrr{W!Wi6SeH=rGH5W7HW5rk5'H{'7{kreHrp9e;9r;'kWr59WrS76;W{d7Wkr-67
rrr;6S"7e=95kr{W-eHW{reHr59WrGH5W7HW5rD5'H{'7{krS76;WkkrPdk5rYW
rrr-6ii6pW{(r67r'kr7WTde7W{r56r57'Hki'5Wre5reH56ri'H=d'=Wkr659W7r59'H
rrrIH=iek9:

rrrX9WriePe5W{rSW7Pekke6Hkr=7'H5W{r'Y6!Wr'7WrSW7SW5d'ir'H{rpeiirH65rYW
rrr7W!6>W{rY"r59WrGH5W7HW5rD6;eW5"r67re5krkd;;Wkk67kr67r'kke=Hk:

rrrX9ekr{6;dPWH5r'H{r59WreH-67P'5e6Hr;6H5'eHW{r9W7WeHrekrS76!e{W{r6Hr'H
rrrctDrGDcrY'kekr'H{rXgIrG)XIy)IXrD2 GIX}rt)vrXgIrG)XIy)IXrI)NG)IIyG)N
rrrXtD8rU2y IrvGD wtG&DrtwwrVtyyt)XGID(rI#*yIDDr2yrG&*wGIv(rG) w.vG)N
rrrM.Xr)2XrwG&GXIvrX2rt)}rVtyyt)X}rXgtXrXgIr.DIr2UrXgIrG)U2y&tXG2)
rrrgIyIG)rVGwwr)2XrG)UyG)NIrt)}ryGNgXDr2yrt)}rG&*wGIvrVtyyt)XGIDr2U
rrr&Iy gt)XtMGwGX}r2yrUGX)IDDrU2yrtr*tyXG .wtyr*.y*2DI:
























8iWHkeH(rW5:r'i:rrrrrrrrrrrrrrI\SW7ePWH5'irrrrrrrrrrrrrrrrrrrrrQ*'=WraLf
 
